html {
  scroll-behavior: smooth;
  transition: all 500ms ease;
}

* {
  margin: 0;
  padding: 0;
  background-color: wheat;
  
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a,
.btn {
  transition: all 300ms ease;
}
nav,
.nav-links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.logo {
  font-size: 2rem;
}
#ham-nav {
  display: none;
}
.ham-menu {
  position: relative;
  display: inline-block;
}
.ham-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1.5rem;
  width: 2rem;
  cursor: pointer;
}
.ham-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
 
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}
.ham-icon.open span:first-child {
  transform: rotate(90deg) translate(10px, 5px);
}
.ham-icon.open span:nth-child(2) {
  opacity: 0;
}
.ham-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.ham-icon span:first-child {
  transform: none;
}
.ham-icon span:first-child {
  opacity: 1;
}
.ham-icon.open span:first-child {
  transform: none;
}
section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  
}
#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.sec-pic-container{
  display: flex;
  height: 250px;
  width: 250px;
  margin: auto 0;
}
.sec-text{
  
  text-align: center;
  padding: 0;
}
.sec-p1{
  font-weight: 600;
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  margin-top: 10rem;
  margin-left:2rem ;
  color: grey;

}
.title{
  font-size: 3rem;
  text-align: center;
  margin-left:2rem ;
}
#soc-cont{
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon{
  cursor: pointer;
  height: 2.5rem;
  border-radius: 50%;
 
}
.bncont{
 border: 2px;
  
height: 20px;
width: 140px;
  padding-left: 5rem;
  margin-left: 5rem;
  
  border-radius:50px ;
  

}
.bncolor{
 
  background-color:black;
  border-radius: 15px 15px 15px 15px;
  color: white;
  padding: 10px;

}
.bncolor:hover{
  cursor: pointer;
}
.about-con{
  margin-left: 40%;
  margin-top:10% ;
}
.h3-tag{
  margin-top: 2%;
  justify-content:space-around;
  font-family:'Times New Roman', Times, serif
}
.ed-img{
  margin-left: 15%;
  display: flex;
 
}
.ed{
  border-radius: 50%;
  height: 5rem;
  width: auto;
}
.flex,.clg-cont{
  display: flex;
  margin-top: 15%;

  width: fit-content;
}
.img-content{
width: 200vh;
font-family:'Times New Roman', Times, serif;
margin-top: 2%;
margin-left: 5%;
}
.edu-container{
  height: 50vh;
  width: 100%;
  
}
.pro{
  display: flex;
  margin-top: 10%;

}
.pro-1,.pro-2{
  height: 60vh;
  width: 100vh;
  
}
.pro-2{
  margin-left: 10%;
}
.pro-cont{
  font-size: 2.5rem;
  margin-left:20% ;
  color:dimgray;

} 
.pro-1 li,.pro-2 li{
  list-style-type: none;
  padding: 2rem;
  margin-left:20% ;
 
  font-size: 25px;
 
 
 
}
.project{
  background-color: crimson;
}
hr{
size: 20px;
}






































