<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,.b,.c,.d{
            border-style:groove;
        }
        .a{
            height: 100px;
            width: 100px;
            background-color: black;
            display: inline-block;
        }
        .b{
            height: 100px;
            width:100px;
            background-color:blueviolet;
            display: inline-block;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color:bisque;
            display: inline-block;
        }
        .d{
            height: 100px;
            width: 100px;
            background-color:cyan;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    </div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>